main {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1500px;


  button {
    background-color: var(--subtitles);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
  }

  #hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;

    img {
      width: 100%;
      border-radius: 5px;
    }
  }

  #news {
    display: flex;
    flex-direction: column;

    .news-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

      .mySlides {
        display: flex;
      }

      .next,
      .prev {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  main {
    #hero {
      display: flex;
      flex-direction: column-reverse;
    }

    #news {
      .slideshow-container {
        display: block;
        width: 100%;
        position: relative;
        margin: auto;

        .none {
          display: none;
        }

        .next,
        .prev {
          display: block;
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
}
