main {
  width: 100%;
  max-width: 1500px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  #hero {
    width: 100%;
    height: 400px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }

  }

  #coffee {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    ;

    .coffee__details {
      .detail__publication {
        font-size: 0.9em;
        text-align: right;
      }

      .detail__available,
      .detail__not-available {
        width: fit-content;
        padding: 5px;
        border-radius: 5px;
      }

      .detail__available {
        background-color: rgb(162, 240, 162);
        color: green;
        border: 1px solid green;
      }

      .detail__not-available {
        background-color: rgb(255, 180, 180);
        color: red;
        border: 1px solid red;
      }
    }


    img {
      object-fit: cover;
      border-radius: 5px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 1000px) {
  main {
    #coffee {
      display: flex;
      flex-direction: column;
    }
  }
}
